source 'http://rubygems.org'
ruby '2.3.1'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'

# Use SCSS for stylesheets
gem 'sass-rails', '>= 4'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

gem 'flat-ui-sass', git: 'https://github.com/wingrunr21/flat-ui-sass'

gem 'autoprefixer-rails'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'jquery-turbolinks'

gem 'awesome_print'

gem 'devise'

gem "cancan"

gem "passenger"

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development do
  gem 'better_errors'
  gem 'table_print'
  gem 'rack-mini-profiler'
 end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
  gem 'byebug'
  gem 'rspec-its'
  gem 'guard'
  gem 'guard-rspec'
  gem 'meta_request'
  gem 'minitest'
  gem 'sqlite3'
  gem 'guard-livereload'
  gem 'spork-rails', git: 'https://github.com/sporkrb/spork-rails' # rubygems version not rails 4 compatible
  gem 'simplecov', :require => false
  gem 'guard-spork'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner', '1.0.1'
  gem 'email_spec'
  gem 'shoulda-matchers'
end

group :production do
  gem 'rails_12factor'
  gem 'pg'
end

# Use ActiveModel has_secure_password
 gem 'bcrypt', '~> 3.1.2'

 gem 'omniauth'

 gem 'omniauth-oauth2', '~> 1.3.1'

 gem 'omniauth-twitter'

 gem 'omniauth-facebook'

 gem "omniauth-google-oauth2"

 gem "font-awesome-rails"

 gem 'extlib', '~> 0.9.16'

 gem 'carrierwave_direct'

 gem 'sidekiq'

 gem 'fog'

 gem 's3_direct_upload'

 gem 'taps'

 gem 'oauth2'

 gem 'httpclient'

 gem 'rack-offline'

 gem 'will_paginate'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
#gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
